.footer {
    background: $color-primary;
    color: white;
      margin-top: auto;
}

.footer-link {
    text-decoration: none;
    color: white;
    padding-top: 0px;

    &:hover {
        text-decoration: none;
        color: white;
    }
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 15px;
}
.footer-content-socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding-top: 4px;
}

.footer-copyright {
    font-size: 12px;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 824px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
    }
}

/* sticky footer */

html,
body,
#root {
    height: 100vh;
}

#root {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}
