.hotel-card {
    padding: 16px;
    border: 1px solid rgb(226, 226, 226);
    display: flex;
    margin-bottom: 16px;
    box-shadow: 0 0 4px rgba(33, 33, 33, 0.2);
    background-color: white;
    &:hover {
        box-shadow: 0 0 12px rgba(33, 33, 33, 0.2);
        
    }

    a {
        text-decoration: none;
        color: $color-primary;
    }
}

.hotel-card-img {
    width: 200px;
    height: 100%;
}

.hotel-card-cursor:hover{
cursor: pointer;
}

@media only screen and (max-width: 824px) {
    .hotel-card {
        flex-direction: column;
    }
    .hotel-card-img {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 992px) {
    .hotel-card:hover {
        background-color: rgba($color-tertiary, 1);
    }
}
@media only screen and (min-width: 1200px) {
    .hotel-card {
        min-height: 350px;
    }
    .hotel-card-height {
        min-height: 390px;
    }
}

.star-color {
    color: $color-secondary;
}
